<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROG 8 PRO</title>
    
        <style>
            
            
        body {
            
            height: 20vh; 
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #000000;
            margin:0;
           
        }
        header {
            background-color: #0a0a0a;
            color: white;
            padding: 1em;
            text-align: left;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #181616;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
            border-right: 1px solid #a29999;
            border-left: 1px solid #a29999;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .container {
      max-width: 1500px;
      margin: 20px auto;
      padding: 0 20px;
      max-height: 200px;
    }
    .product {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      overflow: hidden;
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
    .product-details {
      float: left;
      margin-left: 20px;
      color: rgb(255, 250, 250);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .product-details h2 {
      margin-top: 0;
    }
    </style>
</head>
<body>
    
    <header>
      <img src="file:///C:/Users/ACER/Downloads/Screenshot_2024-03-24_154257-removebg-preview.png" width="200"height="50">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="homepage.html">Home</a></li>
        </ul>
    </header>

    <nav>
        <a href="ROGPhones.html">ASUS ROG Phone 8 Pro B</a>
        <a href="nubia.html">Nubia Red Magic 9 Pro</a>
        <a href="s24.html">Samsung Galaxy S24 Ultra</a>
        <a href="Xiaomi .html">Xiaomi 14 Pro</a>
        <a href="k50.html">TECNO Pova 5 Pro 5G </a>
        <a href="iphone15.html">iPhone 15 Pro Max</a>
        <a href="1q12pro.html">iQOO 12 Pro</a>
        <a href="oneplus11.html">OnePlus 11</a>
        <a href="iqneo7.html">iQOO Neo 7 Pro</a>
        <a href="infinixgt.html">Infinix GT 10 Pro</a>
    </nav>
    <div class="container">
        <div class="product">
          <img src="file:///C:/Users/ACER/OneDrive/Pictures/Screenshots/Screenshot%202024-03-13%20184903.png" alt="Product 1">
          <div class="product-details">
            <h2>ROG 8 PRO</h2>
            <p>24 GB RAM,1TB ROM</p>
            <p>1,19,999</p>
            <a href="https://www.vijaysales.com/asus-rog-phone-8-pro-edition-5g-gaming-smartphone-24gb-ram-1tb-storage-6-78-inch-fhd-amoled-165hz-display-snapdragon-8-gen-3-phantom-black/26346" target="_blank">
              <button>Buy Now</button>
            </a>
          </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(6).jpg" alt="Product 2">
          <div class="product-details">
            </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(7).jpg" alt="Product 2">
          <div class="product-details">
           </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(12).jpg" alt="Product 2">
          <div class="product-details">
            </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(4).jpg" alt="Product 2">
          <div class="product-details">
              </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(2).jpg" alt="Product 2">
          <div class="product-details">
             </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(3).jpg" alt="Product 2">
          <div class="product-details">
            </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(11).jpg" alt="Product 2">
          <div class="product-details">
             <a href="https://www.vijaysales.com/asus-rog-phone-8-pro-edition-5g-gaming-smartphone-24gb-ram-1tb-storage-6-78-inch-fhd-amoled-165hz-display-snapdragon-8-gen-3-phantom-black/26346" target="_blank">
              <button>Buy Now</button>
            </a>
          </div>
        </div>
        <div class="product">
          <img src="https://d2xamzlzrdbdbn.cloudfront.net/freebie/225843%20(13).jpg" alt="Product 2">
          <div class="product-details">
              </div>
        </div>
    <footer>
        &copy; Lynx 2024
    </footer>
    
</body>
</html>
