<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/67/3e/f2/673ef2b0fd4938343e5d59b0427e9a2d.jpg');
            background-size: cover; 
            background-repeat:  no-repeat;
            height: 100vh;
            margin: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/60/71/desktop-wallpaper-nubia-red-magic-3-red-magic-thumbnail.jpg');
            background-size: cover; 
            background-repeat:  no-repeat;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #484948;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        form{
            color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="homepage.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="Login" href="homepage.html">Login</button>
            
        </form>
      
    </div>
</body>
</html>
