<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            background-color: #000000;
            color: #010101;
            padding: 20px 0;
            text-align: left;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #817f7f;
            padding: 10px 0;
            text-align: right;
        }
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #121111;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
      max-width: 1500px;
      margin: 20px auto;
      padding: 0 20px;
      max-height: 200px;
    }
    .product {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      overflow: hidden;
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
    .product-details {
      float: left;
      margin-left: 20px;
      color: rgb(255, 250, 250);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .product-details h2 {
      margin-top: 0;
    }
    </style>
</head>
<body>
    <header>
       
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        
    </nav>
    <div class="container">
      <div class="product">
        <img src="" alt="Product 1">
        <div class="product-details">
          <h2></h2>
          <p>Price</p>
          <p>24,999</p>
          <a href="" target="_blank">
            <button>Buy Now</button>
          </a>
        </div>
      </div>
      <div class="product">
        <img src="" alt="Product 2">
        <div class="product-details">
          </div>
      </div>
      <div class="product">
        <img src="" alt="Product 2">
        <div class="product-details">
         </div>
      </div>
      <div class="product">
        <img src="" alt="Product 2">
        <div class="product-details">
          </div>
      </div>
      <div class="product">
        <img src="" alt="Product 2">
        <div class="product-details">
            </div>
      </div>
      