<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S24 ULTRA</title>
    
        <style>
            
            
        body {
            
            height: 20vh; 
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #000000;
            margin:0;
           
        }
        header {
            background-color: #0a0a0a;
            color: white;
            padding: 1em;
            text-align: left;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #181616;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
            border-right: 1px solid #a29999;
            border-left: 1px solid #a29999;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .container {
      max-width: 1500px;
      margin: 20px auto;
      padding: 0 20px;
      max-height: 200px;
    }
    .product {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      overflow: hidden;
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
    .product-details {
      float: left;
      margin-left: 20px;
      color: rgb(255, 250, 250);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .product-details h2 {
      margin-top: 0;
    }
    </style>
</head>
<body>
    
    <header>
      <img src="file:///C:/Users/ACER/Downloads/Screenshot_2024-03-24_154257-removebg-preview.png" width="200"height="50">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="homepage.html">Home</a></li>
        </ul>
    </header>

    <nav>
        <a href="ROGPhones.html">ASUS ROG Phone 8 Pro</a>
        <a href="nubia.html">Nubia Red Magic 9 Pro</a>
        <a href="s24.html">Samsung Galaxy S24 Ultra</a>
        <a href="Xiaomi .html">Xiaomi 14 Pro</a>
        <a href="k50.html">TECNO Pova 5 Pro 5G </a>
        <a href="iphone15.html">iPhone 15 Pro Max</a>
        <a href="1q12pro.html">iQOO 12 Pro</a>
        <a href="oneplus11.html">OnePlus 11</a>
        <a href="iqneo7.html">iQOO Neo 7 Pro</a>
        <a href="infinixgt.html">Infinix GT 10 Pro</a>
    </nav>
    <div class="container">
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20220532.png" alt="Product 1">
          <div class="product-details">
            <h2></h2>
            <p>Price</p>
            <p>1,59,999</p>
            <a href="https://www.amazon.in/Samsung-Galaxy-Smartphone-Titanium-Storage/dp/B0CS6M53JV/ref=asc_df_B0CS6M53JV/?tag=googleshopdes-21&linkCode=df0&hvadid=686169869724&hvpos=&hvnetw=g&hvrand=5882083238390675196&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040212&hvtargid=pla-2282147203131&mcid=6ec011eb44eb3fbbbc113dd1240b7c18&gad_source=1&th=1" target="_blank">
              <button>Buy Now</button>
            </a>
          </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20220711.png" alt="Product 2">
          <div class="product-details">
            </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20220734.png" alt="Product 2">
          <div class="product-details">
           </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20220823.png" alt="Product 2">
          <div class="product-details">
            </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20222331.png" alt="Product 2">
          <div class="product-details">
              </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20222402.png" alt="Product 2">
          <div class="product-details">
             </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20222440.png" alt="Product 2">
          <div class="product-details">
            </div>
        </div>
        <div class="product">
          <img src="file:///D:/miniproject/images/Screenshot%202024-03-13%20222501.png" alt="Product 2">
          <div class="product-details">
             <a href="https://www.amazon.in/Samsung-Galaxy-Smartphone-Titanium-Storage/dp/B0CS6M53JV/ref=asc_df_B0CS6M53JV/?tag=googleshopdes-21&linkCode=df0&hvadid=686169869724&hvpos=&hvnetw=g&hvrand=5882083238390675196&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040212&hvtargid=pla-2282147203131&mcid=6ec011eb44eb3fbbbc113dd1240b7c18&gad_source=1&th=1" target="_blank">
              <button>Buy Now</button>
            </a>
          </div>
        </div>
        <div class="product">
          <img src="https://img.etimg.com/thumb/width-1600,height-900,imgsize-358410,resizemode-75,msid-106948715/magazines/panache/samsung-galaxy-s24-s24-s24-ultra-india-price-announced-check-pre-order-offers-and-new-colour-options.jpg" alt="Product 2">
          <div class="product-details">
              </div>
        </div>
    <footer>
        &copy; Lynx 2024
    </footer>
    
</body>
</html>
